{
  "App": {
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44312,https://localhost:44375"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore;User ID=postgres;Password=12345;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Firebase": {
    "ServiceAccountKeyPath": "C:\\Users\\DuyNguyen\\Downloads\\dnoti-f5a2c-firebase-adminsdk-oyuje-410bc0077a.json"
  },
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "v4B7hejNLatmKQX2"
  }
}
